<VirtualHost *:80>
  ServerName phpMyAdmin.HVboom.org
  DocumentRoot "/usr/local/www/apache24/data/admin/phpMyAdmin"
  <Directory "/usr/local/www/apache24/data/admin/phpMyAdmin">
    Require all granted
  </Directory>
</VirtualHost>

<Macro RailsProduction $user $application>
  <VirtualHost *:80>
    ServerName $application.HVboom.org
    DocumentRoot "/home/$user/RubyOnRails/$application/public"
    <Directory "/home/$user/RubyOnRails/$application/public">
      Require all granted
    </Directory>
  </VirtualHost>
</Macro>

<Macro Rails $user $application>
  <VirtualHost *:80>
    ServerName $application.$user.HVboom.org
    DocumentRoot "/home/$user/RubyOnRails/$application/public"
    <Directory "/home/$user/RubyOnRails/$application/public">
      Require all granted
    </Directory>
  </VirtualHost>
</Macro>

Use Rails development mario            HVDigitalSafe
Use Rails demo        demo             HVDigitalSafe
Use RailsProduction   hvdigitalsafe    HVDigitalSafe

Use Rails development mario            HVKeyGuard
Use Rails demo        demo             HVKeyGuard
Use RailsProduction   hvkeyguard       HVKeyGuard

Use Rails development mario            HVPlayground
Use Rails demo        demo             HVPlayground
Use RailsProduction   hvplayground     HVPlayground

Use Rails development mario            HVMembership
Use Rails demo        demo             HVMembership
Use RailsProduction   hvmembership     HVMembership

Use Rails development mario            HVControlTower
Use Rails demo        demo             HVControlTower
Use RailsProduction   hvcontroltower   HVControlTower

Use Rails development mario            HVEntitlement
Use Rails demo        demo             HVEntitlement
Use RailsProduction   hventitlement    HVEntitlement

Use Rails development mario            HVLogger
Use Rails demo        demo             HVLogger
Use Rails production  hvlogger         HVLogger

Use Rails development mario            HVLookBook
Use Rails demo        demo             HVLookBook
Use Rails production  hvlookbook       HVLookBook

Use Rails development mario            HVTurtleGraphics
Use Rails demo        demo             HVTurtleGraphics
Use Rails production  hvturtlegraphics HVTurtleGraphics

UndefMacro RailsProduction
UndefMacro Rails


<VirtualHost *:80>
  ServerName Jekyll.HVboom.org
  DocumentRoot "/home/jekyll/Projects"
  <Directory "/home/jekyll/Projects">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName Preview.HVboom.org
  DocumentRoot "/home/jekyll/Preview"
  <Directory "/home/jekyll/Preview">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName Docs.HVboom.org
  DocumentRoot "/home/jekyll/Live"
  <Directory "/home/jekyll/Live">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName HVboom.org
  ServerAlias www.HVboom.org
  DocumentRoot "/home/jekyll/Live/Homepage"
  <Directory "/home/jekyll/Live/Homepage">
    Require all granted
  </Directory>
</VirtualHost>
