<VirtualHost *:80>
  ServerName phpMyAdmin.HVboom.org
  DocumentRoot "/usr/local/www/apache24/data/admin/phpMyAdmin"
  <Directory "/usr/local/www/apache24/data/admin/phpMyAdmin">
    Require all granted
  </Directory>
</VirtualHost>

<Macro RailsProduction $user $application>
  <VirtualHost *:80>
    ServerName $application.HVboom.org
    DocumentRoot "/home/$user/RubyOnRails/$application/public"
    <Directory "/home/$user/RubyOnRails/$application/public">
      Require all granted
    </Directory>
  </VirtualHost>
</Macro>

<Macro Rails $user $application>
  <VirtualHost *:80>
    ServerName $application.$user.HVboom.org
    DocumentRoot "/home/$user/RubyOnRails/$application/public"
    <Directory "/home/$user/RubyOnRails/$application/public">
      Require all granted
    </Directory>
  </VirtualHost>
</Macro>

Use Rails           mario            HVDigitalSafe
Use Rails           demo             HVDigitalSafe
Use RailsProduction hvdigitalsafe    HVDigitalSafe

Use Rails           mario            HVKeyGuard
Use Rails           demo             HVKeyGuard
Use RailsProduction hvkeyguard       HVKeyGuard

Use Rails           mario            HVPlayground
Use Rails           demo             HVPlayground
Use RailsProduction hvplayground     HVPlayground

Use Rails           mario            HVMembership
Use Rails           demo             HVMembership
Use RailsProduction hvmembership     HVMembership

Use Rails           mario            HVControlTower
Use Rails           demo             HVControlTower
Use RailsProduction hvcontroltower   HVControlTower

Use Rails           mario            HVEntitlement
Use Rails           demo             HVEntitlement
Use RailsProduction hventitlement    HVEntitlement

Use Rails           mario            HVLogger
Use Rails           demo             HVLogger
Use RailsProduction hvlogger         HVLogger

Use Rails           mario            HVLookBook
Use Rails           demo             HVLookBook
Use RailsProduction hvlookbook       HVLookBook

Use Rails           mario            HVTurtleGraphics
Use Rails           demo             HVTurtleGraphics
Use RailsProduction hvturtlegraphics HVTurtleGraphics

UndefMacro RailsProduction
UndefMacro Rails


<VirtualHost *:80>
  ServerName Jekyll.HVboom.org
  DocumentRoot "/home/jekyll/Projects"
  <Directory "/home/jekyll/Projects">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName Preview.HVboom.org
  DocumentRoot "/home/jekyll/Preview"
  <Directory "/home/jekyll/Preview">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName Docs.HVboom.org
  DocumentRoot "/home/jekyll/Live"
  <Directory "/home/jekyll/Live">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName HVboom.org
  ServerAlias www.HVboom.org
  DocumentRoot "/home/jekyll/Live/Homepage"
  <Directory "/home/jekyll/Live/Homepage">
    Require all granted
  </Directory>
</VirtualHost>
