<VirtualHost *:443>
  # Serve rails applications in production mode

  UseCanonicalName Off

  ServerName HVTurtleGraphics.HVboom.org
  VirtualDocumentRoot "/home/hvturtlegraphics/RubyOnRails/HVTurtleGraphics/public"

  PassengerAppEnv "production"

  RailsBaseURI "/"
  <Directory "/home/hvturtlegraphics/RubyOnRails/HVTurtleGraphics/public">
    Require all granted
    Options -MultiViews 
  </Directory>

  SSLEngine on
  SSLCertificateFile      /usr/local/etc/letsencrypt/live/hvboom.org/fullchain.pem
  SSLCertificateKeyFile   /usr/local/etc/letsencrypt/live/hvboom.org/privkey.pem

  <IfModule headers_module>
    Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
    Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
  </IfModule>
</VirtualHost>
